item.hexdiamond.name=Hexical Diamond
item.scalehelmet.name=Scale Helmet
item.scalechest.name=Scale Chestplate
item.scalelegs.name=Scale Leggings
item.scalebootes.name=Scale Boots
item.tribalhelmet.name=Tribal Skull
item.tribalchest.name=Lether Tunic
item.triballegs.name=Lether Leggings
item.tribalboots.name=Mocosins
item.thiefhelmet.name=Red Hood
item.thiefchest.name=Red Lether Tunic
item.thieflegs.name=Lether Leggings
item.thiefboots.name=Lether Boots
item.hexibiscus.name=Hexibiscus Flower
item.hexessence.name=Hexical Essence
item.hexdiamond.name=Hexical Diamond
tile.hexibiscus.name=Hexibiscus Flower